<Properties StartupItem="TextAdventure/TextAdventure.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TextAdventure/Autom.cs">
    <Files>
      <File FileName="TextAdventure/Program.cs" Line="186" Column="26" />
      <File FileName="TextAdventure/Player.cs" Line="3" Column="1" />
      <File FileName="TextAdventure/Enemies.cs" Line="1" Column="1" />
      <File FileName="TextAdventure/Autom.cs" Line="32" Column="20" />
      <File FileName="TextAdventure/Locations.cs" Line="90" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>