<Properties StartupItem="TextAdventure/TextAdventure.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TextAdventure/Program.cs">
    <Files>
      <File FileName="TextAdventure/Program.cs" Line="53" Column="8" />
      <File FileName="TextAdventure/Room.cs" Line="1" Column="1" />
      <File FileName="TextAdventure/Navigation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>